ansible
apt-rdepends
apt-transport-https
aptitude
aspell
bash-completion
bat
bats
bpm-tools
build-essential
ca-certificates
ccache
chktex
clang
clang-format
clang-tidy
cmake
cpanminus
curl
debtree
ditaa
dnsutils
dos2unix
ffmpeg
fonts-lmodern
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fzf
gdal-bin
gettext
ghostscript
git
gnupg
gnupg2
graphviz
gzip
htop
inkscape
iputils-ping
jq
less
libblosc-dev
libboost-all-dev
libbz2-dev
libcurl4-openssl-dev
libdb-dev
libev-dev
libffi-dev
libgdal-dev
libgdbm-dev
libgeos-dev
liblcms2-dev
liblz4-dev
liblzma-dev
libncurses-dev
libnss3-dev
libperl-dev
libproj-dev
libreadline-dev
libspatialindex-dev
libsqlite3-dev
libssl-dev
libtool
libxi-dev
libxml2-dev
libxmlsec1-dev
libxslt1-dev
libzstd-dev
llvm
locales
locales-all
logrotate
lsb-release
linux-tools-common
linux-tools-generic
lsof
make
mkcert
moreutils
nano
net-tools
netcat-openbsd
ninja-build
nmap
openssh-client
pandoc
pkg-config
plocate
potrace
proj-bin
pwgen
python3
python3-dev
python3-pip
python3-venv
ripgrep
software-properties-common
strace
sudo
sysdig
sysstat
tar
tcpdump
tk-dev
tzdata
unzip
uuid-dev
vim
wget
xz-utils
zlib1g-dev
zsh
