# -----------------------------------------------------------------------------
# Tig Configuration
# -----------------------------------------------------------------------------
#
# Ego Hygiene Engineering Standard
#
# Documentation:
#   man tigrc
#
# Purpose:
#   Opinionated defaults for browsing Git repositories.
#

###############################################################################
# Views
###############################################################################

set main-view = \
    id:no \
    author:full \
    date:default,format="%Y-%m-%d" \
    commit-title:yes,graph,refs

set diff-view = text:yes
set blame-view = author:full line-number:yes

###############################################################################
# UI
###############################################################################

set wrap-lines = no
set line-graphics = auto
set truncation-delimiter = …
set mouse = no

###############################################################################
# Git
###############################################################################

set commit-order = topo
set mailmap = yes
set show-untracked = yes

###############################################################################
# Refresh
###############################################################################

set refresh-mode = auto
set refresh-interval = 10

###############################################################################
# Reference Display
###############################################################################

set reference-format = [branch] <tag> {remote}

