# ------------------------------------------------------------------------------
# FFmpeg Thumbnailer
# ------------------------------------------------------------------------------
#
# Purpose:
#   Generate thumbnails for supported video formats in desktop file managers.
#
# Requires:
#   ffmpegthumbnailer
#
# Install Location:
#   /usr/share/thumbnailers/
#
# ------------------------------------------------------------------------------

[Thumbnailer Entry]
TryExec=ffmpegthumbnailer
Exec=ffmpegthumbnailer -i %i -o %o -s %s -f

MimeType=video/3gpp2;video/3gpp;video/annodex;video/dv;video/isivideo;video/mj2;video/mp2t;video/mp4;video/mpeg;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/wavelet;video/webm;video/x-anim;video/x-flic;video/x-flv;video/x-javafx;video/x-matroska-3d;video/x-matroska;video/x-mjpeg;video/x-mng;video/x-msvideo;video/x-ms-wmv;video/x-nsv;video/x-ogm+ogg;video/x-sgi-movie;video/x-theora+ogg;
