# Custom IntelliJ VM Options
#
# https://github.com/FoxxMD/intellij-jvm-options-explained
# https://intellij-support.jetbrains.com/hc/en-us/articles/206544869-Configuring-JVM-options-and-platform-properties

-Xms8096m
-Xmx8096m

-XX:+HeapDumpOnOutOfMemoryError
-XX:+OptimizeStringConcat
-XX:+UseCompressedOops
-XX:+UseCompressedStrings
-XX:+UseConcMarkSweepGC
-XX:+UseFastAccessorMethods
-XX:+UseG1GC
-XX:+UseParNewGC
-XX:+UseStringCache
-XX:-OmitStackTraceInFastThrow
-XX:ErrorFile=$USER_HOME/.cache/.idea/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/.cache/.idea/java_error_in_idea.hprof
-XX:MaxJavaStackTraceDepth=10000
-XX:NewRatio=2
-XX:ReservedCodeCacheSize=1g
-XX:SoftRefLRUPolicyMSPerMB=50
-Xverify:none
-server
-XX:ThreadStackSize=256k
# -XX:+TraceClassLoading

-Deditor.distraction.free.mode=true
-Dfile.encoding=UTF-8
-Dide.no.platform.update=true
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Dsun.io.useCanonCaches=false
-Djdk.downloader.home=$USER_HOME/.cache/.idea/.jdks
